# packages in environment at /home/philip/miniconda3/envs/scanpy38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
anndata                   0.7.1                    pypi_0    pypi
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.4              pyh9f0ad1d_0    conda-forge
ca-certificates           2020.1.1                      0  
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.4.5.1               py38_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py38h32f6830_1001    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.1               he06d7ca_0    conda-forge
get-version               2.1                      pypi_0    pypi
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.64.2               h6f030ca_0    conda-forge
gmp                       6.2.0                he1b5a44_2    conda-forge
h5py                      2.10.0                   pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge
importlib-metadata        1.6.0            py38h32f6830_0    conda-forge
importlib_metadata        1.6.0                         0    conda-forge
intel-openmp              2020.0                      166  
ipykernel                 5.2.1            py38h23f93f0_0    conda-forge
ipython                   7.13.0           py38h32f6830_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.0           py38h32f6830_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.14.1                   pypi_0    pypi
jsonschema                3.2.0            py38h32f6830_1    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_1    conda-forge
kiwisolver                1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
legacy-api-wrap           1.2                      pypi_0    pypi
leidenalg                 0.8.0            py38habedc41_0    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1006    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
llvmlite                  0.32.0                   pypi_0    pypi
markupsafe                1.1.1            py38h1e0a361_1    conda-forge
matplotlib                3.2.1                    pypi_0    pypi
mistune                   0.8.4           py38h1e0a361_1001    conda-forge
mkl                       2020.0                      166  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.0.15           py38ha843d7b_0  
mkl_random                1.1.0            py38h962f231_0  
natsort                   7.0.1                    pypi_0    pypi
nbconvert                 5.6.1            py38h32f6830_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.2                  he6710b0_0  
networkx                  2.4                      pypi_0    pypi
notebook                  6.0.3                    py38_0    conda-forge
numba                     0.49.0                   pypi_0    pypi
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.18.1           py38h4f9e942_0  
numpy-base                1.18.1           py38hde5b4d6_1  
openssl                   1.1.1g               h7b6447c_0  
packaging                 20.3                     pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0            py38h32f6830_1    conda-forge
pickleshare               0.7.5           py38h32f6830_1001    conda-forge
pip                       20.0.2                   py38_1  
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt-toolkit            3.0.5                      py_0    conda-forge
psutil                    5.7.0            py38h7b6447c_0  
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycairo                   1.19.1           py38h323dad1_3    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.16.0           py38h1e0a361_0    conda-forge
python                    3.8.2                hcf32534_0  
python-dateutil           2.8.1                      py_0    conda-forge
python-igraph             0.8.0            py38hb721cf7_1    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2019.3                   pypi_0    pypi
pyzmq                     19.0.0           py38ha71036d_1    conda-forge
readline                  8.0                  h7b6447c_0  
scanpy                    1.4.6                    pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1            py38h0b6359f_0  
seaborn                   0.10.1                   pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                46.1.3                   py38_0  
setuptools-scm            3.5.0                    pypi_0    pypi
six                       1.14.0                   py38_0  
sqlite                    3.31.1               h62c20be_1  
statsmodels               0.11.1                   pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tbb                       2020.0.133               pypi_0    pypi
terminado                 0.8.3            py38h32f6830_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
texttable                 1.6.2                      py_0    conda-forge
tk                        8.6.8                hbc83047_0  
tornado                   6.0.4            py38h1e0a361_1    conda-forge
tqdm                      4.45.0                   pypi_0    pypi
traitlets                 4.3.3            py38h32f6830_1    conda-forge
umap-learn                0.4.1                    pypi_0    pypi
wcwidth                   0.1.9              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py38_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
